#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = false
label = mltk-algo-contrib

[launcher]
author = github.com/splunk/mltk-algo-contrib
description =
version = 1.0

